:root {
  --clr-primary-400: hsl(26, 100%, 92%);
  --clr-primary-500: hsl(24, 43%, 76%);
  --clr-primary-600: hsl(21, 43%, 65%);
  --clr-green-400: hsl(60, 12%, 68%);
  --clr-green-500: hsl(60, 12%, 60%);
  --clr-green-600: hsl(75, 10%, 40%);
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html {
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
}

picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

a {
  color: black;
  text-decoration: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* section one */

.section-hero {
  max-width: 80rem;
  margin: 0 auto;
  padding: 3rem;
}

.grid {
  display: grid;
  min-height: 100vh;
}

.grid-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid-rows {
  grid-template-rows: repeat(12, 1fr);
}

.grid-gap {
  gap: 1rem;
}

.grid-box1 {
  grid-row: span 3;
  grid-column: span 2;
}

.grid-box2 {
  grid-row: 4 / span 3;
  grid-column: span 2;
}

.grid-box3 {
  grid-row: 1 / span 6;
  grid-column: 3 / span 2;
}

.grid-box4 {
  grid-row: 1 / span 2;
  grid-column: 5 / span 2;
}

.grid-box5 {
  grid-row: 3 / span 2;
  grid-column: 5 / span 2;
}

.grid-box6 {
  grid-row: 5 / span 2;
  grid-column: 5 / span 2;
}

.grid-box7 {
  grid-row: 7 / span 4;
  grid-column: 1 / span 2;
}

.grid-box8 {
  grid-row: 7 / span 2;
  grid-column: 3 / span 1;
}

.grid-box9 {
  grid-row: 9 / span 2;
  grid-column: 3 / span 1;
}

.grid-box10 {
  grid-row: 7 / span 4;
  grid-column: 4 / span 2;
}

.grid-box11 {
  grid-row: 7 / span 4;
  grid-column: 6 / span 1;
}

.fml {
  background-color: green;
  grid-row: 11;
  grid-column: span 6;

  font-size: 6rem;
  font-weight: 600;
  padding: 2rem;
}

/* div colors */
.bg-green-400 {
  background-color: var(--clr-green-400);
  width: 100%;
  height: 100%;
}

.bg-green-500 {
  background-color: var(--clr-green-500);
  width: 100%;
  height: 100%;
}

.bg-green-600 {
  background-color: var(--clr-green-600);
  width: 100%;
  height: 100%;
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
  width: 100%;
  height: 100%;
}

.bg-primary-500 {
  background-color: var(--clr-primary-500);
  width: 100%;
  height: 100%;
}

.bg-primary-600 {
  background-color: var(--clr-primary-600);
  width: 100%;
  height: 100%;
}
